*{

}


.icon{
	padding-left: 0px !important;
    padding-right: 0px !important;
    margin-top: 0px;
    font-size: 16px;
    height: 65px;
}

.uno{
	padding-top: 10px;
}

.dos{
	padding-left: 33px;
}

.tres{
	padding-left: 24px;
}

.icon2{
	padding-left: 0px !important;
    padding-right: 0px !important;
    margin-top: 0px;
    font-size: 16px;
    background-color: #024959;
    box-shadow: 0px 3px 5px #8d8d8d;
}
.menus{
	padding-right: 0px!important;
	padding-left: 0px!important;
    margin-left: 59px!important;
}
.icono{
	height: 65px;
	width: 210px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border-right: 1px solid #000;
}
.icono img{
	width: 100%;
	height: 100%;
}
.icono2 {
	height: 50px;
    margin-top: 0px;
    width: 60px;
    padding-left: 0px;
    padding-right: 0px;
    background: white;
}
.fix{
	    padding-right: 0px !important;;
}
.fix a{
}
.line{
	height: 1px;
	background-color: black;
}

.line2{
	height: 1px;
	background-color: black;
	margin-top: 15px;
}


.line3{
	height: 1px;
	background-color: black;
	margin-top: 15px;
}

.border {
	height: 50px;
	margin-top: 15px;
    padding-right: 0px !important;
	padding-left: 0px !important;
}
.shadow{
    box-shadow: 0px 2px 8px #024959;
    background-color: ;
}

.cajas{
	margin-top: 15px;
	height: 350px;
}

.border{
	
}

.border label{
	width: 100%;
	height: 100%;
	border: 0;
}

.nonePadding{
	 padding-right: 0px !important;
}
.nonePadding{
	padding-left: 0px !important;
}

.label label{
	color: blue;
    float: left;
    font-size: 16px;
}
.img{
	margin-top: 15px !important;
	padding-left: 0px !important;	
}
.imagen_p{
	padding-right: 0px!important;
	padding-left: 0px!important;
}

.label{
	color: black;
	font-size: 12px;
}

.lblabajo{
	color: black;
}

.rss{
	margin-bottom: 10px !important;
}
.btn2{
	background-color: rgb(5, 171, 5);
    color: white;
}
.fondo{
	    background-color: rgba(46, 115, 112, 0.82);
}
.input{
	background-color: #f6fdf4;
}
.clear_pad{
	padding-right: 0!important;
	padding-left: 0!important
}
.title{
	padding-top: 34px!important;
    padding-bottom: 25px!important;
    bottom: 11px;
}
.field{
	padding-top: 29px!important;
	bottom: 11px;
}
.link,.link2,.link2:hover{
	color: #fff;
	text-decoration: none;
}
.uls a,.usl2, .login a{
	padding-top: 15px!important;
    padding-bottom: 13px!important;
    text-align: center;
}

.link:hover{
   cursor: pointer;
	color: white;
	text-decoration: none;
}
.uls:hover, .login:hover{
	background-color: #037E8C;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

.div_move{
	padding-left: 0px!important;
    padding-right: 0px!important;
}

.div_move ul li a{
	height: 50px;
    margin-top: 0px;
    left: 0px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.lal{
	padding-left: 10px;
    padding-top: 10px;
    font-size: 21px;
    color: #000;
    text-align: center;
}
.coS label{
	    color: #b49434!important;
}
.titulo{
	color: #fff;
}
.foo{
	background-color: #024959;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
}

.foother{
	text-align: center;
}
.imagen4 img{
	width: 100%;
	height: 100%;
}

.enline{
	padding-left: 0px;
}

.login{
    text-align: center;
    list-style: none;
	text-decoration: none;
}

.login li a{
	text-decoration: none;
	padding: 10px 12px;
	display: block;
	color: #fff;
}

.login li ul{
	display: none;
	position: fixed;
	min-width: 205px;
	z-index: 100
}

.login li:hover > ul{
	display: block;
}

.login ul li{
	background: #024959;
}

.login ul li:hover{
	background-color: #037E8C;
}

.p{
	top: 26px;
}

div p{
	font-style: arial;
	font-size: 20px;
	text-align: justify;
}

.piepagina{
	top: 60px;
	padding-left: 0px!important;
    padding-right: 0px!important;
}

div a {
	text-decoration: none;
}

			
ul, ol{
	list-style: none;
	text-decoration: none;
}

.nav li a{
	text-decoration: none;
	padding: 10px 12px;
	display: block;
	color: #fff;
}

.nav li ul{
	display: none;
	position: fixed;
	min-width: 200px;
	z-index: 100
}

.nav li:hover > ul{
	display: block;
}

.nav ul li{
	background: #024959;
}

.nav ul li:hover{
	background-color: #037E8C;
}

.nav li span{
	margin-right: 10px;
}

.socialicon{
	margin-top: 13px;
}
.margen{
	right: 12px;
}








.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}
.instagram span {
	background-color: #9E5F51;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button .icon-instagram {
	color: #563F23;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus,
.icon-button:hover .icon-instagram {
	color: white;
}




.w3-badge,.w3-tag,.w3-sign	{
	background-color:#000;
	color:#fff;display:inline-block;
	padding-left:8px;
	padding-right:8px;
	text-align:center
	}

.w3-badge {
	border-radius:50%
	}

.mySlides {
	display:none
	}
		
.w3-left, .w3-right, .w3-badge {
	cursor:pointer
	}

.w3-badge {
	height:13px;
	width:13px;
	padding:0
	}

.w3-content {
	max-width:980px;
	margin:auto
	} 

.w3-display-container {
	position:relative
	}

.w3-section {
	margin-top:16px!important;
	margin-bottom:16px!important
	}

.w3-large {
	font-size:18px!important
	}

.w3-text-white,.w3-hover-text-white:hover {
	color:#fff!important
	}
.w3-display-bottommiddle {
	position:absolute;
	left:50%;
	bottom:0;
	transform:translate(-50%,0%);
	-ms-transform:translate(-50%,0%)
	}

.w3-leftbar {
	border-left:6px solid #ccc!important
	}

.w3-padding-left {
	padding-left:16px!important
	}

.w3-hover-text-khaki:hover {
	color:#b4aa50!important
	}

.w3-right {
	float:right!important
	}

.w3-padding-right {
	padding-right:16px!important
	}

.w3-border {
	border:1px solid #ccc!important
	}

.w3-transparent {
	background-color:transparent!important
	}

.w3-hover-white:hover {
	color:#000!important;
	background-color:#fff!important
	}

.w3-center {
	text-align:center!important
	}

.w3-left {
	float:left!important
	}