<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contacto.css">
	<meta charset="utf-8">
	<title>Contacto</title>
</head>
<body>

	<form>
		
		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre" placeholder="Escribe tu nombre">

		<label for="email">Email:</label>
		<input type="text" name="apellidos" placeholder="Escribe tu email">

		<label for="mensaje">Mensaje:</label>
		<textarea id="mensaje" placeholder="Escribe tu mensaje"></textarea>	

		<input type="submit" name="entrar">	

	</form>

</body>
</html>