form {
	width: 80%;
	border: 1px solid #ccc;
	padding: 30px;
	margin: 0 auto;
}

label {
	font-size: 15px;
	display: block;
}
.no{
	width: 50%;
}
textarea{
	resize: vertical;
	max-height: 300px;
	min-height: 80px;
}

input, textarea, button {
	margin-bottom: 20px;
	padding: 8px;
	width: 1%;
	box-sizing: border-box;
	border: 1px solid #ccc;
}

input:focus, textarea:focus, button:focus{
	border: 1px solid #112EC0;
}

input[type="submit"], button[type="submit"]{
	margin-bottom: 0px;
	background: #094C9A;
	color: #fff;
	border-right: none;
}
.bo{
	width: 20%;
}
input[type="submit"]:hover, button[type="submit"]:hover{
	background: #2286F7;
	cursor: pointer;
}