<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cssContacto/contacto.css">
	<meta charset="utf-8">
	<title>Contacto</title>
</head>
<body>

	<form  action="envia_contacto_vitante.php" method="POST" >
	
		<label for="name">Tu nombre:</label><br />
		<input id="name" class="input" name="nombre" type="text" value="" size="30" required/><br />
	
	
		<label for="email">Tu email:</label><br />
		<input id="email" class="input" name="email" type="email" value="" size="30" required/><br />
	
	
		<label for="mensaje">Tu mensaje:</label><br />
		<textarea id="mensaje" class="input" name="mensaje" value="" required></textarea><br />
	
	<input id="submit_button" type="submit" value="enviar" />
</form>						


</body>
</html>