<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Auditoria informatica</title>
	<link rel="stylesheet" type="text/css" href="cssDevelopers/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="cssDevelopers/developers.css">

	<link rel="stylesheet" href="fonts.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


<body>
   <div class="col-md-12">
      <div class=" col-md-12 nonePadding nonePadding2">
      	   <div class="col-md-12 fondo icon">
      	   		<div class="col-md-3 icono"><img src="imagenes/logo01.png"></div>
      	   		<div class="col-md-2 title">
      	   			<a href="#" class="link titulo"><strong>Auditoria Informatica</strong></a>
      	   		</div>
      	   		<div class="col-md-5"></div>
      	   		<div class="col-md-2 socialicon">
      	   			<div class="col-md-3 social">
      	   				<a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a src="instagram.png" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a>
      	   			</div>
      	   		</div>
      	   		<!--<div class="col-md-4 field">
      	   			<div class="col-md-3 uno">
      	   				
      	   			</div>
      	   			<div class="col-md-7 clear_pad">
      	   				<input class="form-control input" placeholder="Buscar"></input>
      	   			</div>
      	   			<div class="col-md-2 clear_pad"><button class="btn btn2">Buscar</button></div>
      	   		</div>-->
      	   </div>
      	</div>
      	   
      	<div class="col-md-12 icon2">
      		<div class="col-md-8 div_move">
				<ul class="nav">
					<div class="col-md-2 uls">
						<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
					</div>
					<div class="col-md-3 uls">
						<li><a href="indexAuditoriaInformatica.html"><span class="icon-info"></span>Auditoría Informática</a></li>
					</div>
					<div class="col-md-2 uls">
						<li><a href="contacto_vitante.html"><span class="icon-envelop"></span>Contacto</a></li>
					</div>
					<div class="col-md-3 uls">
						<li><a href=""><span class="icon-earth"></span>¿Quiénes Somos?</a></li>
					</div>
				</ul>
			</div>
			<div class="col-md-3 div_move"></div>
      	   	<div class="col-md-1 login">
      	   		<li><a href="login.php"><span class="icon-lock"></span>Login</a></li>
      	   	</div>
		</div>
</div>

<div class="col-md-2"></div>
<div class="col-md-8 inte">
<h1><strong>Integrante del equipo: </strong></h1>
<h1>Front-End Developer</h1>
<h2><u>Mario</u></h2>
<h1>Back-End Developer</h1>
<h2><u> carlos Leon</u></h2>
	<h3>Gracias por visitar nuestra pagina</h3>
</div>
<div class="col-md-2"></div>

	<div class="col-md-12 "></div>
   	<div class="col-md-12">
   		<div class="col-md-2"></div>
   		<div class="col-md-8 nonePadding">

   		</div>
   		<div class="col-md-2"></div>
   	</div>

   	<div class="col-md-12">
      	<div class="col-md-12 piepagina">
         	<div class="col-md-12 foo">
            	<label>2016-2017 | <a href="#">Computer Audit</a> | <a href="#">Developers</a></label>
           	</div>
        </div>
    </div>
</body>
</html>