<html>
<head>

    <title>AUDITORIA EN INFORMATICA</title>
    <link rel="stylesheet" type="text/css" href="cssIndexAuditoriaInformatica/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="cssIndexAuditoriaInformatica/indexAuditoriaInformatica.css">
 </head>
 <body>
 <p style=”text-align: justify;”>

<div class="col-md-1"></div>
<div class="col-md-10 text">

<center><h1><strong>Auditoria informatica</strong></h1></center>
<P> <span style="color:#0B6138"> 
 La Auditoría Informática es un proceso llevado a cabo por profesionales especialmente capacitados para el efecto, y que consiste en recoger, agrupar y evaluar evidencias para determinar si un Sistema de Información salvaguarda el activo empresarial, mantiene la integridad de los datos ya que esta lleva a cabo eficazmente los fines de la organización, utiliza eficientemente los recursos, cumple con las leyes y regulaciones establecidas.
Permiten detectar de Forma Sistemática el uso de los recursos y los flujos de información dentro de una Organización y determinar qué Información es crítica para el cumplimiento de su Misión y Objetivos, identificando necesidades, falsedades, costes, valor y barreras, que obstaculizan flujos de información eficientes. En si la auditoría informática tiene 2 tipos las cuales son:</p>

<P><br><span style="color:#0B6138"><b>Caracteristicas de auditoria en informatica:</b>

La información de la empresa y para la empresa, siempre importante, se ha convertido en un Activo Real de la misma, como sus Stocks o materias primas si las hay. Por ende, han de realizarse inversiones informáticas, materia de la que se ocupa la Auditoría de Inversión Informática.
Del mismo modo, los Sistemas Informáticos han de protegerse de modo global y particular: a ello se debe la existencia de la Auditoría de Seguridad Informática en general, o a la auditoría de Seguridad de alguna de sus áreas, como pudieran ser Desarrollo o Técnica de Sistemas.
Cuando se producen cambios estructurales en la Informática, se reorganiza de alguna forma su función: se está en el campo de la Auditoría de Organización Informática.
Estos tres tipos de auditorías engloban a las actividades auditoras que se realizan en una auditoría parcial. De otra manera: cuando se realiza una auditoria del área de Desarrollo de Proyectos de la Informática de una empresa, es porque en ese Desarrollo existen, además de ineficiencias, debilidades de organización, o de inversiones, o de seguridad, o alguna mezcla de ellas.<br>


<P><br><span style="color:#0B6138"> 
<b>AUDITORIA INTERNA:</b> Es aquella que se hace desde dentro de la empresa; sin contratar a personas ajena, en el cual los empleados realizan esta auditoría trabajan ya sea para la empresa que fueron contratados o simplemente algún afiliado a esta.<br></p>
<P><span style="color:#0B6138">  <b>AUDITORIA EXTERNA:</b> Como su nombre lo dice es aquella en la cual la empresa contrata a personas de afuera para que haga la auditoría en su empresa. Auditar consiste principalmente en estudiar los mecanismos de control que están implantados en una empresa u organización, determinando si los mismos son adecuados y cumplen unos determinados objetivos o estrategias, estableciendo los cambios que se deberían realizar para la consecución de los mismos.</P>

<h3><P><br><span style="color:#0B6138"><b> Los mecanismos de control pueden ser en el área de Informática son:</b></h3>
 <ul><span style="color:#0B6138">
<li>Directivos
<li>Preventivos
<li>Detección
<li>Correctivos
<li>Recuperación
<li>Contigencia
</ul>

<h3><P><br><span style="color:#0B6138"><b>Algunos objetivos de la audotoria en informatica:</b></h3>
<ul><span style="color:#0B6138">
<li>El análisis de la eficiencia de los Sistemas Informáticos
<li>La verificación del cumplimiento de la Normativa en este ámbito
<li>La revisión de la eficaz gestión de los recursos informáticos.
</ul>

<h3><P><br><span style="color:#0B6138"><b> Beneficios:</b></h3>
<ul><span style="color:#0B6138">
<li>Mejora la imagen pública.
<li>Confianza en los usuarios sobre la seguridad y control de los servicios de TI.
<li>Optimiza las relaciones internas y del clima de trabajo.
<li>Disminuye los costos de la mala calidad (reprocesos, rechazos, reclamos, entre otros).
<li>Genera un balance de los riesgos en TI.
<li>Realiza un control de la inversión en un entorno de TI, a menudo impredecible
</ul>


<center>
<img src=imagen.gif border=0> 
<A HREF="#inicio"><img src=https://chaui201511701024029.files.wordpress.com/2015/02/a21.jpg></A>
</center>

<h3><P><br><span style="color:#0B6138"><b> Tipos de auditoria en informatica:</b></h3>
<ul><span style="color:#0B6138">
<p align="justify"><li>Auditoría de la gestión: la contratación de bienes y servicios, documentación de los programas, etc.
<li>Auditoría legal del Reglamento de Protección de Datos: Cumplimiento legal de las medidas de seguridad exigidas por el Reglamento de desarrollo de la Ley orgánica de Protección de Datos.
<li>Auditoría de los datos: Clasificación de los datos, estudio de las aplicaciones y análisis de los flujogramas.
<li>Auditoría de las bases de datos: Controles de acceso, de actualización, de integridad y calidad de los datos.
<li>Auditoría de la seguridad: Referidos a datos e información verificando disponibilidad, integridad, confidencialidad, autenticación y no repudio.
<li>Auditoría de la seguridad física: Referido a la ubicación de la organización, evitando ubicaciones de riesgo, y en algunos casos no revelando la situación física de esta. También está referida a las protecciones externas (arcos de seguridad, CCTV, vigilantes, etc.) y protecciones del entorno.
<li>Auditoría de la seguridad lógica: Comprende los métodos de autenticación de los sistemas de información.
<li>Auditoría de las comunicaciones. Se refiere a la auditoría de los procesos de autenticación en los sistemas de comunicación.
<li>Auditoría de la seguridad en producción: Frente a errores, accidentes y fraudes.</p>
</u>


<b><P ALIGN=center>¿POR QUE ES IMPORTANTE LA AUDITORIA EN INFORMATICA?</b></P>

<div><img style="float: left;" src="http://1.bp.blogspot.com/-iuX3-Tun85A/VeS2XHO7dHI/AAAAAAAAUVs/lv9x_WIyrWA/s1600/43.jpg" /><p align="justify"> La auditoría permite a través de una revisión independiente, la evaluación de actividades, funciones específicas, resultados u operaciones de una organización, con el fin de evaluar su correcta realización. Este autor hace énfasis en la revisión independiente, debido a que el auditor debe mantener independencia mental, profesional y laboral para evitar cualquier tipo de influencia en los resultados de la misma.</p>
<p align="justify">La técnica de la auditoría, siendo por tanto aceptables equipos multidisciplinarios formados por titulados en Ingeniería Informática e Ingeniería Técnica en Informática y licenciados en derecho especializados en el mundo de la auditoría. </div> </p>

<b><p class="post-subtitulo">Principales pruebas y herramientas para efectuar una auditoría informática.</p></b>
<p> <span style="color:#0B6138"> En la realización de una auditoría informática el auditor puede realizar las siguientes pruebas: </p>

<ul><span style="color:#0B6138">
<b><li>Pruebas sustantivas:</b><p align="justify"> Verifican el grado de confiabilidad del SI del organismo. Se suelen obtener mediante observación, cálculos, muestreos, entrevistas, técnicas de examen analítico, revisiones y conciliaciones. Verifican asimismo la exactitud, integridad y validez de la información.</p>
<b><li>Pruebas de cumplimiento:</b><p align="justify"> Verifican el grado de cumplimiento de lo revelado mediante el análisis de la muestra. Proporciona evidencias de que los controles claves existen y que son aplicables efectiva y uniformemente.</p>


<h3><p><br><span style="color:#0B6138">¿Que hacemos nosotros los auditores?</p></h3>
<div class="img"><img src="imagenes/control.jpg"/>

<p align="justify">El auditor evalúa y comprueba en determinados momentos del tiempo los controles y procedimientos informativos más complejos, desarrollando y aplicando técnicas mecanizadas de auditoría, incluyendo el usó del software. En muchos casos, ya no es posible verificar manualmente los procedimientos informatizados que resumen, calculan y clasifican datos, por lo que se deberá emplear software de auditoría y otras técnicas. El auditor es responsable de revisar e informar a la Dirección de la Organización sobre el diseño y el funcionamiento de los controles implantados y sobre la fiabilidad de la información suministrada.</p>
<P><br><strong>Se pueden establecer tres grupos de funciones a realizar por un auditor informático:</strong></P>
<ul><span style="color:#0B6138"> 
<p align="justify">
<li><p align="justify">Participar en las revisiones durante y después del diseño, realización, implantación y explotación de aplicaciones informativas, así cómo en las fases análogas de realización de cambios importantes.
<li><p align="justify">Revisar y juzgar los controles implantados en los sistemas informativos para verificar su adecuación a las órdenes e instrucciones de la Dirección, requisitos legales, protección de confidencialidad y cobertura ante errores y fraudes.
<li><p align="justify">Revisar y juzgar el nivel de eficacia, utilidad, fiabilidad y seguridad de los equipos e información.</p>
</u><br>
<H2><br><P ALIGN=left><b>Etapas de trabajo</b></h2>
<P><p align="justify"> Una semana antes del comienzo de la auditoria se envia un cuestionario a los gerentes o responsables de las distintas areas de la empresa. El objetivo de este cuestionario es saber los equipos que usan y los procesos que realizan en ellos.<br>
<P>Los gerentes se encargaran de distribuir este cuestionario a los distintos empleados con acceso a los computadores, para que tambien lo completen. De esta manera, se obtendra una vision mas global del sistema.
Es importante tambien reconocer y entrevistarse con los responsables del area de sistemas de la empresa para conocer con mayor profundidad el hardware y el software utilizado.</p>
<p><u><b>En las entrevistas incluiran:</b></u>
<p align="justify"><ul>
	<li>Director / Gerente de Informatica
<li>Subgerentes de informatica
<li>Asistentes de informatica
<li>Tecnicos de soporte externo
</ul>
<h2><br><P ALIGN=left><b>Identificacion de riesgos y potenciales</b></H2>
<p><p align="justify">Se evaluara la forma de adquisicion de nuevos equipos o aplicativos de software. Los procedimientos para adquirirlos deben estar regulados y aprobados en base a los estandares de la empresa y los requerimientos minimos para ejecutar los programas base.  Dentro de los riesgos posibles, tambien se contemplaran huecos de seguridad del propio software y la correcta configuracion y/o actualizacion de los equipos criticos como el cortafuegos. Los riesgos potenciales se pueden presentar de la mas diversa variedad de formas.</p>

<h2><br><P ALIGN=left><b>Determinacion de los procedimientos de control</b></H2>
<br> <p><b>Objetivo No.1 Existencia normativa del software</b></p>
<ul>
<li>El hardware debe estar correctamente identificado y documentado.
<li>Se debe contar con todas las órdenes de compra y facturas con el fin de contar con el respaldo de las garantías ofrecidas por los fabricantes.
<li>El acceso a los componentes del hardware esté restringido a la directo a las personas que lo utilizan.
<li>Se debe contar con un plan de mantenimiento y registro de fechas, problemas, soluciones y próximo mantenimiento propuesto.
</ul>

<br> <p><b>Objetivo No.2 Politica de acceso a equipos</b></p>
<ul>
<li>Cada usuario deberá contar con su nombre de usuario y contraseña para acceder a los equipos.
<li>Las  claves deberán ser seguras (mínimo 8 caracteres, alfanuméricos y alternando mayúsculas y minúsculas).
<li>Los usuarios se desloguearan después de 5 minutos sin actividad.
<li>Los nuevos usuarios deberán ser autorizados mediante contratos de confidencialidad y deben mantenerse luego de finalizada la relación laboral.
<li>Uso restringido de medios removibles (USB, CD-ROM, discos externos etc).
</ul><BR>

<h2><br><P ALIGN=left><b>Pruebas a realizar</b></H2>
<p> Son los procedimientos que se llevaran a cabo a fin de verificar el cumplimiento de los objetivos establecidos.  Entre ellas podemos mencionar las siguientes técnicas:</p>
<ul>
<li>Tomar 10 maquinas al azar y evaluar la dificultad de acceso a las mismas.
<li>Intentar sacar datos con un dispositivo externo.
<li>Facilidad para desarmar una pc.
<li>Facilidad de accesos a información de confidencialidad (usuarios y claves).
<li>Verificación de contratos.
<li>Comprobar que luego de 5 minutos de inactividad los usuarios se deslogueen.
</u>

<h2><br><P ALIGN=left><b>Obtencion de resultados</b></H2>
<p>En esta etapa se obtendrán los resultados que surjan de la aplicación de los procedimientos de control y las pruebas realizadas a fin de poder determinar si se cumple o no con los objetivos de control antes definidos. Los datos obtenidos se registrarán en planillas realizadas a medida para cada procedimiento a fin de tener catalogado perfectamente los resultados con el objetivo de facilitar la interpretacion de los mismos y evitar interpretaciones erroneas.</p>
<h2><br><P ALIGN=left><b>Conclusion y comentarios</b></H2>
<div><img style="float: left;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLYCjbLWJDh1_W2t_HAZ36T3NBPTUUuxaYhhrK3yxTAF4upeKn"/>
<p align="justify">En este paso se detallara el resumen de toda la información obtenida, asi como lo que se deriva de esa información, sean fallas de seguridad, organización o estructura empresarial. Se expondrán las fallas  encontradas, en la seguridad física sean en temas de resguardo de información (Casos de incendio, robo), manejo y obtención de copias de seguridad, en las normativas de seguridad como por ejemplo normativas de uso de passwords, formularios de adquisición de equipos, y estudios previos a las adquisiciones para comprobar el beneficio que los mismos aportarían. Finalmente se verán los temas de organización empresarial, como son partes responsables de seguridad, mantenimiento y supervisión de las otras áreas.</p><br>


<h2><br><P ALIGN=left><b>Redaccion del borrador del informe</b></H2>
<P>Se detalla de manera concisa y clara un informe de todos los problemas encontrados, anotando los datos técnicos de cada una de las maquinas auditadas:</P>
<ul>
<li>Marca
<li>Modelo
<li>Numero de Serie
<li>Problema encontrado
<li>Solución recomendada
</u>


<h2><br><P ALIGN=left><b>Presentacion del borrador del informe, al responsable microinformatica</b></H2>
<div><img style="float: left;" src="http://www.easy-consultores.com/images/img_servicios.jpg"/>
<p><p align="justify">Se le presentara el informe borrador a un responsable del área informática, como se aclaro en el punto anterior, con el máximo de detalle posible de todos los problemas y soluciones posibles recomendadas, este informe se pasara por escrito en original y copia firmando un documento de conformidad del mismo para adquirir un compromiso fuerte en la solución de los mismos, de esta forma evitaremos posibles confusiones futuras.</p><br>
<h2><br><P ALIGN=left><b>Redaccion del informe y Conclusiones</b></H2>
<p><p align="justify">Es en  este paso es donde se muestran los verdarderos resultados  a los responsables de la empresa, el informe presentado dará a  conocer todos los puntos evaluados durante la auditoria, resultados, conclusiones, puntaje y posibles soluciones. La conclusión tendrá como temas los resultados, errores, puntos críticos y observaciones de los auditores. Mientras que en el resumen se verán las posibles soluciones de esos puntos críticos y fallas, así como recomendaciones para el buen uso y también recomendaciones sobre la forma incorrecta de realizar algunos procedimientos. </p>
<h2><br><P ALIGN=left><b>Entrega del informe los directivos de la empresa</b></H2>
<p><p align="justify">Esta es la ultima parte de la auditoria y en una reunion se formaliza la entrega del informe final con los resultados obtenidos en la auditoria. Tambien se fijan los parametros si asi se requieren para realizar el seguimientos de los puntos en los que el resultado no haya sido satifactorio o simplemente se quiera verificar que los que los objetivos de control se sigan cumpliendo a lo largo del tiempo. </p>


</div>
<div class="col-md-1"></div>







</body>
</html> 



