<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Auditoria informatica</title>
	<link rel="stylesheet" type="text/css" href="cssIndex/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="cssIndex/estilos.css">
<link rel="shortcut icon" type="image/x-icon" href="images/grafico-circular.png" />

	<link rel="stylesheet" href="fonts.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


<body>
   <div class="col-md-12">
      <div class=" col-md-12 nonePadding nonePadding2">
      	   <div class="col-md-12 fondo icon">
      	   		<div class="col-md-3 icono"><img src="imagenes/logo01.png"></div>
      	   		<div class="col-md-2 title">
      	   			<a href="#" class="link titulo"><strong>Auditoria Informatica</strong></a>
      	   		</div>
      	   		<div class="col-md-5"></div>
      	   		<div class="col-md-2 socialicon">
      	   			<div class="col-md-3 social">
      	   				<a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
      	   			</div>
      	   			<div class="col-md-3">
      	   				<a src="instagram.png" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a>
      	   			</div>
      	   		</div>
      	   		<div class="col-md-4 field">
      	   			<div class="col-md-3 uno">
      	   				
      	   			</div>
      	   			
      	   </div>
      	</div>
      	   
      	<div class="col-md-12 icon2">
      		<div class="col-md-8 div_move">
				<ul class="nav">
					<div class="col-md-2 uls">
						<li><a href=""><span class="icon-home"></span>Inicio</a></li>
					</div>
					<div class="col-md-3 uls">
						<li><a href="NUESTRAEMPRESA.HTML"><span class="icon-earth"></span>¿Quiénes Somos?</a></li>
					</div>
					<div class="col-md-3 uls">
						<li><a href="indexAuditoriaInformatica.html"><span class="icon-info"></span>Auditoría Informática</a></li>
					</div>
					<div class="col-md-2 uls">
						<li><a href="contacto_vitante.html"><span class="icon-envelop"></span>Contacto</a></li>
					</div>
				</ul>
			</div>
			<div class="col-md-3 div_move"></div>
      	   	<div class="col-md-1 login">
      	   		<li><a href="login.php"><span class="icon-lock"></span>Login</a></li>
      	   	</div>
		</div>
</div>



<!-- Aqui empieza el codigo del slider-->
<div class="col-md-12">
    <div class="w3-content w3-display-container" style="max-width:800px">
	      <img class="mySlides" src="imagenes/img_4.jpg" style="width:100%">
	      <img class="mySlides" src="imagenes/img_3.jpg" style="width:100%">
	      <img class="mySlides" src="imagenes/img_1.jpg" style="width:100%">
		    <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
		        <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		        <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
		        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		    </div>
	</div>

	<script>
	    var slideIndex = 1;
	    showDivs(slideIndex);

	    function plusDivs(n) {
	      showDivs(slideIndex += n);
	    }

	    function currentDiv(n) {
	      showDivs(slideIndex = n);
	    }

	    function showDivs(n) {
	      var i;
	      var x = document.getElementsByClassName("mySlides");
	      var dots = document.getElementsByClassName("demo");
	      if (n > x.length) {slideIndex = 1}    
	      if (n < 1) {slideIndex = x.length}
	      for (i = 0; i < x.length; i++) {
	         x[i].style.display = "none";  
	      }
	      for (i = 0; i < dots.length; i++) {
	         dots[i].className = dots[i].className.replace(" w3-white", "");
	      }
	      x[slideIndex-1].style.display = "block";  
	      dots[slideIndex-1].className += " w3-white";
	    }
	</script>
</div>
<!-- Aqui termina el codigo del slider-->




	<div class="col-md-12 "></div>
   	<div class="col-md-12">
   		<div class="col-md-2"></div>
   		<div class="col-md-8 nonePadding">
   			<div class="col-md-12 border shadow">
   				<label class="lal">Bienvenidos a Computer Audit </label>
   			</div>
   			<div class="col-md-12 shadow cajas">
	            <div class="col-md-12 p">
	               <p>​En nombre de FIMAZ (Facultad de Informatica de Mazatlan), le damos la más cordial bienvenida a nuestra página web, en la cual esperamos que encuentren toda la información que necesitan acerca de nosotros.

	               El principal objetivo de este canal de comunicación, es dar a conocer nuestra pagina, comunicar lo que somos y hacemos, así como los valores que fomentamos. Usted podrá encontrar aquí de una manera ágil y directa, una amplia descripción de nuestros procesos así como las diversas filosofías de calidad bajo las cuales trabajamos en el área computacional.

	               En esta página web, también podrá interactuar con nosotros, contactarnos, hacer preguntas y enviar sugerencias y comentarios relacionados con nuestros procesos y nuestra empresa, asegurando poder atenderlo y responderle oportunamente.</p>
	            </div>
   			</div>
   		</div>
   		<div class="col-md-2"></div>
   	</div>

   	<div class="col-md-12">
      	<div class="col-md-12 piepagina">
         	<div class="col-md-12 foo">
            	<label>2016-2017 | <a href="#">Computer Audit</a> | <a href="developers.html">Developers</a></label>
           	</div>
        </div>
    </div>
</body>
</html>