<html>
<head>
<title>>NUESTRA EMPRESA</title>
<link rel="stylesheet" type="text/css" href="cssNuestraEmpresa/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="cssNuestraEmpresa/nuestra_empresa.css">
 </head>
 <body>

<div class="col-md-1"></div>
<div class="col-md-10">
<h1><strong>Nuestra Empresa</strong></h1>
<p>Principalmente, con la realización de este trabajo práctico, la principal conclusión a la que hemos podido llegar, es que toda empresa, pública o privada, que posean Sistemas de Información medianamente complejos, deben de someterse a un control estricto de evaluación de eficacia y eficiencia. Hoy en día, el 90 por ciento de las empresas tienen toda su información estructurada en Sistemas Informáticos, de aquí, la vital importancia que los sistemas de información funcionen correctamente. Nuestra empresa hoy, debe precisa informatizarse. El éxito de una empresa depende de la eficiencia de sus sistemas de información. Una empresa puede tener un staff de gente de primera, pero tiene un sistema informático propenso a errores, lento, vulnerable e inestable; si no hay un balance entre estas dos cosas, la empresa nunca saldrá a adelante.
En cuanto al trabajo de la auditoría en sí, podemos remarcar que se precisa de gran conocimiento de Informática, seriedad, capacidad, minuciosidad y responsabilidad; la auditoría de Sistemas debe hacerse por gente altamente capacitada, una auditoría mal hecha puede acarrear consecuencias drásticas para la empresa auditada, principalmente económicas.</p> 


<center><img src="imagenes/auditoria-seguridad.jpg" /></center>
</div>
<div class="col-md-1"></div>
</body>
</html>