form {
	width: 20%;
	border: 1px solid #ccc;
	padding: 30px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 150px;
}


label {
	font-size: 15px;
	display: block;
}

textarea{
	resize: vertical;
	max-height: 300px;
	min-height: 80px;
}

input, textarea {
	margin-bottom: 20px;
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ccc;
}

input:focus, textarea:focus{
	border: 1px solid #112EC0;
}

input[type="submit"]{
	margin-bottom: 0px;
	background: #094C9A;
	color: #fff;
	border-right: none;
}

input[type="submit"]:hover{
	background: #2286F7;
	cursor: pointer;
}